[gd_scene load_steps=5 format=3 uid="uid://gl2trhxkf2w3"]

[ext_resource type="Script" path="res://codes/gameManager.gd" id="1_uou6y"]
[ext_resource type="Resource" uid="uid://bmkosa46fmx7n" path="res://resources/SimSettings.tres" id="2_frnpc"]
[ext_resource type="Script" path="res://codes/map.gd" id="3_hrqsg"]
[ext_resource type="PackedScene" uid="uid://egvwrqm0nkrv" path="res://scenes/ui.tscn" id="4_fn2pj"]

[node name="main" type="Node"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("1_uou6y")
settings = ExtResource("2_frnpc")
timer = NodePath("../Timer")
speed = 500.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.058
autostart = true

[node name="Map" type="Node" parent="."]
script = ExtResource("3_hrqsg")

[node name="UI" parent="." node_paths=PackedStringArray("gameManager") instance=ExtResource("4_fn2pj")]
gameManager = NodePath("../GameManager")
